{
  "name": "pristmax-desktop",
  "version": "1.2.0",
  "description": "Pristmax - Enterprise Storage Optimization Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never"
  },
  "build": {
    "appId": "com.pristmax.desktop",
    "productName": "Pristmax",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "site"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": "portable"
    }
  },
  "keywords": ["storage", "optimization"],
  "author": "Pristmax",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "25.1.8"
  }
}
