{
  "name": "pristmax-desktop",
  "version": "1.4.0",
  "description": "Pristmax - Enterprise Storage Optimization Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never",
    "build:signed": "electron-builder --win --publish never -c.win.certificateFile=$CERT_FILE -c.win.certificatePassword=$CERT_PASSWORD"
  },
  "build": {
    "appId": "com.pristmax.desktop",
    "productName": "Pristmax",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "site"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pristmax"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "owner": "chunchengzheng58-ctrl",
      "repo": "pristmax"
    }
  },
  "keywords": [
    "storage",
    "optimization"
  ],
  "author": "Pristmax",
  "license": "Apache-2.0",
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "25.1.8"
  }
}
